{
  "id": "ad9b012e-3005-49fd-9e81-db79a453ce86",
  "version": "2.0",
  "name": "hw25",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "f572ce64-8eae-49a9-844c-53f21fcc7b65",
    "name": "standard_user",
    "commands": [{
      "id": "11dbdb3d-84fb-4d62-bc6a-4fcc6b38449b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7776478a-3c35-42fb-b104-33502f50f7a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1454x866",
      "targets": [],
      "value": ""
    }, {
      "id": "079e600a-5c41-44f3-b917-2ee259323692",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35bbc6cc-cdbd-41b1-afd3-57a07813b255",
      "comment": "",
      "command": "type_username",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "5fadb866-1201-4aed-b96e-4db7c9b0660d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e2984b5-6074-4602-a17f-34d2769098ce",
      "comment": "",
      "command": "type_password",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "c982fbf8-3aee-4757-beee-2b2cf7bcf18c",
      "comment": "",
      "command": "click_to_login",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "23a2707b-c78d-4789-a35a-362f4295ad27",
      "comment": "",
      "command": "click_to_choose_product",
      "target": "css=#item_2_title_link > .inventory_item_name",
      "targets": [],
      "value": ""
    }, {
      "id": "1d027cbe-cca1-43b7-9059-ddef0a45f6d7",
      "comment": "",
      "command": "click_to_check_product_description",
      "target": "css=.inventory_details_desc_container",
      "targets": [],
      "value": ""
    }, {
      "id": "62597f93-598d-4639-90c1-3d7673ea187f",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.inventory_details_desc_container",
      "targets": [
        ["css=.inventory_details_desc_container", "css:finder"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9af52c3-542a-4251-9167-26862d271875",
      "comment": "",
      "command": "click_to_add_to_cart",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-onesie\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "026ebc1e-61b1-4e38-ba53-2aa152348f11",
    "name": "locked_out_user",
    "commands": [{
      "id": "80d6875e-4dac-41fa-9781-a6c7ec39ca41",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "13a63a3e-bf68-4493-a2c6-5ec85bc7ab63",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x832",
      "targets": [],
      "value": ""
    }, {
      "id": "5b00e6f2-dc10-4a1f-8c25-7df9e78b3863",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f106992-e272-4862-86cc-1fd39981f214",
      "comment": "",
      "command": "type_username",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "locked_out_user"
    }, {
      "id": "a27fbfd6-182d-4bf0-ba10-7500a3f814d4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4ca7153-b9b9-451e-8b0a-10a71c867caa",
      "comment": "",
      "command": "type_password",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "da1eba04-d5e4-4f75-82af-ed17dc21f721",
      "comment": "",
      "command": "click_button_login",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "bc4062d3-c9c8-41a3-b088-9ebd491bc929",
      "comment": "",
      "command": "getting_an_error_on_the_screen",
      "target": "css=*[data-test=\"error\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2f1b13dd-88ef-444f-a3da-c9e2464d11ae",
    "name": "lesson",
    "commands": [{
      "id": "d116dc1f-d4dc-4af0-b360-b8fd3a8cd089",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb3e0721-0393-4305-bf1b-0c1d9406877f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x832",
      "targets": [],
      "value": ""
    }, {
      "id": "3b082510-8470-4d85-b855-a24888ae4404",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54e2bd79-0705-45f3-8b7b-a210083d3394",
      "comment": "",
      "command": "type_username",
      "target": "css=*[data-test=\"username\"]",
      "targets": [],
      "value": "standard_user"
    }, {
      "id": "cf209ca9-02a6-44f0-ab35-5ad4b2cdc495",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f85130f-1b83-4b05-9f7b-510fc509e5c7",
      "comment": "",
      "command": "type_password",
      "target": "css=*[data-test=\"password\"]",
      "targets": [],
      "value": "secret_sauce"
    }, {
      "id": "17b63c02-9b5e-4ac0-8b0a-5983907c1648",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4225c4c6-cfb1-47a2-87e5-9472b0336327",
      "comment": "",
      "command": "click_to_name_of_product",
      "target": "css=#item_4_title_link > .inventory_item_name",
      "targets": [],
      "value": ""
    }, {
      "id": "c437b01b-6c22-4773-85fa-4f30704e1536",
      "comment": "",
      "command": "click",
      "target": "css=.inventory_details_desc_container",
      "targets": [
        ["css=.inventory_details_desc_container", "css:finder"],
        ["xpath=//div[@id='inventory_item_container']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d758a721-a5cc-42ad-86c7-d62b30ab0f4e",
      "comment": "",
      "command": "add_to_cart",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "26343641-1e43-4996-a425-3bf7dc29a1e0",
      "comment": "",
      "command": "go_to_header",
      "target": "css=.header_label",
      "targets": [],
      "value": ""
    }, {
      "id": "1ded15fb-622b-4187-b75e-72a1a1920d90",
      "comment": "",
      "command": "go_to_menu",
      "target": "id=react-burger-menu-btn",
      "targets": [],
      "value": ""
    }, {
      "id": "d815333f-fd88-48bb-bd17-4920d42cbf2c",
      "comment": "",
      "command": "logout",
      "target": "id=logout_sidebar_link",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6dd43de3-4283-4ab7-b01d-c5977b20fffb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f572ce64-8eae-49a9-844c-53f21fcc7b65"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}